{
  "name": "tugasakhirsanbercodebatch41_2",
  "version": "1.0.0",
  "description": "Tugas Akhir Part 2 - Mobile Automation with Appium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadiatunNurulHikmah/TugasAkhirSanberCodeBatch41_2.git"
  },
  "author": "Diah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadiatunNurulHikmah/TugasAkhirSanberCodeBatch41_2/issues"
  },
  "homepage": "https://github.com/SadiatunNurulHikmah/TugasAkhirSanberCodeBatch41_2#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@wdio/appium-service": "^7.13.2",
    "@wdio/cli": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/mocha-framework": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "appium": "^2.0.0-beta.46",
    "appium-uiautomator2-driver": "^2.1.2"
  },
  "dependencies": {
      "-": "^0.0.1",
      "g": "^2.0.1",
      "path": "^0.12.7"
  }
}
